<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620423346142">
  <ports id="1" name="array_r" type="PortType" originalName="array" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="2" name="multiplier" type="PortType" originalName="multiplier" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="offset" type="PortType" originalName="offset" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="offset_read" lineNumber="3" originalName="offset" fileName="kernel8.cpp" fileDirectory=".." contextFuncName="kernel8" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="3" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <dataInputObjs>offset</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="multiplier_read" lineNumber="3" originalName="multiplier" fileName="kernel8.cpp" fileDirectory=".." contextFuncName="kernel8" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="3" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <dataInputObjs>multiplier</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sub_ln5" lineNumber="5" fileName="kernel8.cpp" fileDirectory=".." rtlName="sub_ln5_fu_73_p2" contextFuncName="kernel8" bitwidth="32" opcode="sub" m_display="0" m_delay="1.78" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln5" lineNumber="5" fileName="kernel8.cpp" fileDirectory=".." contextFuncName="kernel8" opcode="br" m_display="0" m_delay="1.06" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel8.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_0" originalName="i" bitwidth="31" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>block_31</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln5" lineNumber="5" fileName="kernel8.cpp" fileDirectory=".." rtlName="icmp_ln5_fu_83_p2" contextFuncName="kernel8" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.54" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln5" lineNumber="5" fileName="kernel8.cpp" fileDirectory=".." contextFuncName="kernel8" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel8.cpp">
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="block_31" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln7" lineNumber="7" fileName="kernel8.cpp" fileDirectory=".." rtlName="add_ln7_fu_88_p2" contextFuncName="kernel8" bitwidth="31" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln7_1" lineNumber="7" fileName="kernel8.cpp" fileDirectory=".." rtlName="add_ln7_1_fu_98_p2" contextFuncName="kernel8" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="array_load" lineNumber="7" fileName="kernel8.cpp" fileDirectory=".." contextFuncName="kernel8" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mul_ln7" lineNumber="7" fileName="kernel8.cpp" fileDirectory=".." rtlName="mul_ln7_fu_108_p2" contextFuncName="kernel8" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="6.58" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="array_addr_1_write_ln7" lineNumber="7" fileName="kernel8.cpp" fileDirectory=".." contextFuncName="kernel8" opcode="store" nodeLabel="4.0" m_display="0" m_delay="2.66" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i" lineNumber="5" originalName="i" fileName="kernel8.cpp" fileDirectory=".." rtlName="i_fu_117_p2" contextFuncName="kernel8" bitwidth="31" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln5" lineNumber="5" fileName="kernel8.cpp" fileDirectory=".." contextFuncName="kernel8" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel8.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="block_33" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln9" lineNumber="9" fileName="kernel8.cpp" fileDirectory=".." contextFuncName="kernel8" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel8.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel8" functionName="kernel8"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel8.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="sub_ln5_reg_133">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_reg_141">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_156">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="offset_read_reg_123">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln7_reg_151">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="array_load_reg_146">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="multiplier_read_reg_128">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_61">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln7_fu_88">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln7_fu_103">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_1_fu_98">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_65">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_117">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_fu_79">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln5_fu_83">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_1_gep_fu_53">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln7_fu_108">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_gep_fu_40">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln5_fu_73">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_fu_112">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_1_fu_94">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <ioNodes realName="multiplier_read_read_fu_34">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="offset_read_read_fu_28">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="array_r">
    <nodeIds>24</nodeIds>
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="array_r(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="multiplier">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="offset">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="18" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
