<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620423146974">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="41" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="46" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="48" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="67" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="68" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="84" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="91" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="92" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="93" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <blocks id="8" name="block_8" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln6" lineNumber="6" fileName="kernel7.cpp" fileDirectory=".." contextFuncName="kernel7" opcode="br" m_display="0" m_delay="1.06" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel7.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_8</controlInputObjs>
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sum_0" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_0" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln6" lineNumber="6" fileName="kernel7.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_97_p2" contextFuncName="kernel7" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="6" originalName="i" fileName="kernel7.cpp" fileDirectory=".." rtlName="i_fu_103_p2" contextFuncName="kernel7" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln6" lineNumber="6" fileName="kernel7.cpp" fileDirectory=".." contextFuncName="kernel7" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel7.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="_ifconv" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="a_load" lineNumber="8" fileName="kernel7.cpp" fileDirectory=".." contextFuncName="kernel7" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="8" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="b_load" lineNumber="8" fileName="kernel7.cpp" fileDirectory=".." contextFuncName="kernel7" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="8" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="diff" lineNumber="8" originalName="diff" fileName="kernel7.cpp" fileDirectory=".." rtlName="kernel7_faddfsub_bkb_U1" contextFuncName="kernel7" bitwidth="32" opcode="fsub" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="8" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln9" lineNumber="9" fileName="kernel7.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_132_p2" contextFuncName="kernel7" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.22" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln9_1" lineNumber="9" fileName="kernel7.cpp" fileDirectory=".." rtlName="icmp_ln9_1_fu_138_p2" contextFuncName="kernel7" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.51" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="or_ln9" lineNumber="9" fileName="kernel7.cpp" fileDirectory=".." rtlName="or_ln9_fu_144_p2" contextFuncName="kernel7" bitwidth="1" opcode="or" nodeLabel="10.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_1" lineNumber="9" fileName="kernel7.cpp" fileDirectory=".." rtlName="kernel7_fcmp_32nscud_U2" contextFuncName="kernel7" bitwidth="1" opcode="fcmp" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="3.34" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="and_ln9" lineNumber="9" fileName="kernel7.cpp" fileDirectory=".." rtlName="and_ln9_fu_148_p2" contextFuncName="kernel7" bitwidth="1" opcode="and" nodeLabel="10.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sum" lineNumber="10" originalName="sum" fileName="kernel7.cpp" fileDirectory=".." rtlName="kernel7_faddfsub_bkb_U1" contextFuncName="kernel7" bitwidth="32" opcode="fadd" nodeLabel="7.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="10" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sum_1" lineNumber="9" originalName="sum" fileName="kernel7.cpp" fileDirectory=".." rtlName="sum_1_fu_153_p3" contextFuncName="kernel7" bitwidth="32" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.63" m_topoIndex="23" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln6" lineNumber="6" fileName="kernel7.cpp" fileDirectory=".." contextFuncName="kernel7" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel7.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln12" lineNumber="12" fileName="kernel7.cpp" fileDirectory=".." contextFuncName="kernel7" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel7.cpp" linenumber="12" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel7" functionName="kernel7"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel7.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="icmp_ln9_reg_196">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_184">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="sum_0_reg_64">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_164">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_206">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_169">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="a_load_reg_179">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln9_1_reg_201">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="sum_1_reg_211">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_76">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="diff_reg_189">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_174">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="i_0_phi_fu_80">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_38">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln9_fu_128">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_51">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_103">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_1_fu_138">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln9_fu_144">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_0_phi_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln9_fu_148">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_132">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_1_fu_153">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_109">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_97">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_118">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln9_fu_115">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_92">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_87">
    <nodeIds>22</nodeIds>
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="a">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="22" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="22" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="22" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="22" stage="1" latency="4"/>
    </states>
    <states id="8">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="31" stage="4" latency="4"/>
    </states>
    <states id="9">
      <operations id="29" stage="1" latency="2"/>
      <operations id="31" stage="3" latency="4"/>
    </states>
    <states id="10">
      <operations id="31" stage="2" latency="4"/>
    </states>
    <states id="11">
      <operations id="16" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="4"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10241" mMaxLatency="10241">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop" mII="-1" mDepth="-1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="10240" mMaxLatency="10240" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
