<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620432202251">
  <ports id="1" name="array_r" type="PortType" originalName="array" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.0"/>
  <blocks id="5" name="block_5" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="_ln6" lineNumber="6" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="br" m_display="0" m_delay="1.06" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
      <controlInputObjs>block_10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel2.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln8" lineNumber="8" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="8" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel2.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="137" pipe_depth="4" RegionName="loop">
    <basic_blocks id="10" name="block_10" type="BlockType">
      <controlInputObjs>block_5</controlInputObjs>
      <controlInputObjs>loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_36</controlOutputObjs>
      <controlOutputObjs>loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_0" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_5</controlInputObjs>
        <controlInputObjs>loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="icmp_ln6" lineNumber="6" fileName="kernel2.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_97_p2" contextFuncName="kernel2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln6" lineNumber="6" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>loop</controlInputObjs>
        <controlInputObjs>block_36</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel2.cpp">
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="loop" type="BlockType">
      <controlInputObjs>block_10</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln7" lineNumber="7" fileName="kernel2.cpp" fileDirectory=".." rtlName="add_ln7_fu_125_p2" contextFuncName="kernel2" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.42" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="array_load" lineNumber="7" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="1" m_delay="2.66" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>array_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln7_1" lineNumber="7" fileName="kernel2.cpp" fileDirectory=".." rtlName="add_ln7_1_fu_103_p2" contextFuncName="kernel2" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="array_load_1" lineNumber="7" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>array_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln7_2" lineNumber="7" fileName="kernel2.cpp" fileDirectory=".." rtlName="add_ln7_2_fu_114_p2" contextFuncName="kernel2" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="array_load_2" lineNumber="7" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>array_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul_ln7" lineNumber="7" fileName="kernel2.cpp" fileDirectory=".." rtlName="mul_ln7_fu_142_p2" contextFuncName="kernel2" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="6.58" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln7_3" lineNumber="7" fileName="kernel2.cpp" fileDirectory=".." rtlName="add_ln7_3_fu_146_p2" contextFuncName="kernel2" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.78" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="array_addr_3_write_ln7" lineNumber="7" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="store" nodeLabel="4.0" m_display="0" m_delay="2.66" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>array_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i" lineNumber="6" originalName="i" fileName="kernel2.cpp" fileDirectory=".." rtlName="i_fu_136_p2" contextFuncName="kernel2" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.42" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln6" lineNumber="6" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel2" functionName="kernel2"/>
        <controlInputObjs>block_10</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel2.cpp">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="array_load_2_reg_181">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_1_reg_161">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_reg_171">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_186">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln6_reg_157">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="add_ln7_3_reg_191">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_85">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_2_reg_166">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="array_load_1_reg_176">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln7_3_fu_146">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_1_fu_109">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_89">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_2_fu_114">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_3_gep_fu_77">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_136">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_1_fu_103">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_2_gep_fu_57">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_fu_125">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_1_gep_fu_44">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_97">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_fu_131">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln7_fu_142">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_gep_fu_69">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_3_fu_152">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_2_fu_120">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="array_r">
    <nodeIds>21</nodeIds>
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="array_r" portID="1">
    <nodeIds>25</nodeIds>
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="array_r(p0)">
    <contents name="load">
      <nodeIds>21</nodeIds>
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="array_r(p1)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="17" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2045" mMaxLatency="2045">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop" mII="2" mDepth="4" mMinTripCount="1021" mMaxTripCount="1021" mMinLatency="2043" mMaxLatency="2043" mType="1">
      <basicBlocks>10</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
