<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620422522515">
  <ports id="1" name="array_r" type="PortType" originalName="array" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="index" type="PortType" originalName="index" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="offset" type="PortType" originalName="offset" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="71" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="84" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.0"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="offset_read" lineNumber="3" originalName="offset" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="3" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>offset</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln5" lineNumber="5" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" opcode="br" m_display="0" m_delay="1.06" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel4.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_0_in" originalName="i" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i" lineNumber="5" originalName="i" fileName="kernel4.cpp" fileDirectory=".." rtlName="i_fu_92_p2" contextFuncName="kernel4" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln5" lineNumber="5" fileName="kernel4.cpp" fileDirectory=".." rtlName="icmp_ln5_fu_98_p2" contextFuncName="kernel4" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.54" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln5" lineNumber="5" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_37</controlInputObjs>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel4.cpp">
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="array_load" lineNumber="7" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="index_load" lineNumber="7" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>index</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="array_load_1" lineNumber="7" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mul_ln7" lineNumber="7" fileName="kernel4.cpp" fileDirectory=".." rtlName="mul_ln7_fu_120_p2" contextFuncName="kernel4" bitwidth="32" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="6.58" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln7" lineNumber="7" fileName="kernel4.cpp" fileDirectory=".." rtlName="add_ln7_fu_109_p2" contextFuncName="kernel4" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="array_load_2" lineNumber="7" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_ln7_1" lineNumber="7" fileName="kernel4.cpp" fileDirectory=".." rtlName="mul_ln7_1_fu_124_p2" contextFuncName="kernel4" bitwidth="32" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="6.58" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sub_ln7" lineNumber="7" fileName="kernel4.cpp" fileDirectory=".." rtlName="sub_ln7_fu_128_p2" contextFuncName="kernel4" bitwidth="32" opcode="sub" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln7_1" lineNumber="7" fileName="kernel4.cpp" fileDirectory=".." rtlName="array_r_d1" contextFuncName="kernel4" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="2.77" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="array_addr_write_ln7" lineNumber="7" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" opcode="store" nodeLabel="5.0" m_display="0" m_delay="2.66" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln5" lineNumber="5" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel4.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="block_37" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln9" lineNumber="9" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel4" functionName="kernel4"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel4.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="array_load_2_reg_189">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="index_addr_reg_163">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln7_1_reg_199">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="array_load_1_reg_184">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_1_reg_168">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_149">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_2_reg_173">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_reg_143">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="i_0_in_reg_77">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="index_load_reg_178">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln7_reg_194">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="array_load_reg_158">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="offset_read_reg_138">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="index_addr_gep_fu_44">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln7_2_fu_115">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_1_fu_132">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_in_phi_fu_80">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln7_1_fu_104">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_fu_109">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_92">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln5_fu_98">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln7_fu_128">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_2_gep_fu_65">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_1_gep_fu_57">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln7_fu_87">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_gep_fu_32">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln7_fu_120">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln7_1_fu_124">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="offset_read_read_fu_26">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="array_r">
    <nodeIds>19</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="array_r" portID="1">
    <nodeIds>29</nodeIds>
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="index">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <ioPorts name="array_r(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="array_r(p1)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="index(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="offset">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="18" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
