<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620421777988">
  <ports id="1" name="array_r" type="PortType" originalName="array" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="23" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="26" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="27" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="28" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="29" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="32" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="44" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="47" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="48" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.0"/>
  <blocks id="5" name="block_5" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_11</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="_ln6" lineNumber="6" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" opcode="br" m_display="0" m_delay="1.06" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel1" functionName="kernel1"/>
      <controlInputObjs>block_11</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel1.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="11" name="block_11" type="BlockType">
    <controlInputObjs>block_5</controlInputObjs>
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_0" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_5</controlInputObjs>
      <controlInputObjs>block_20</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="icmp_ln6" lineNumber="6" fileName="kernel1.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_50_p2" contextFuncName="kernel1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel1" functionName="kernel1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" lineNumber="6" originalName="i" fileName="kernel1.cpp" fileDirectory=".." rtlName="i_fu_56_p2" contextFuncName="kernel1" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel1" functionName="kernel1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln6" lineNumber="6" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel1" functionName="kernel1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel1.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_11</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="array_load" lineNumber="7" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel1" functionName="kernel1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="shl_ln7" lineNumber="7" fileName="kernel1.cpp" fileDirectory=".." rtlName="shl_ln7_fu_67_p2" contextFuncName="kernel1" bitwidth="32" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel1" functionName="kernel1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln7" lineNumber="7" fileName="kernel1.cpp" fileDirectory=".." rtlName="array_r_d0" contextFuncName="kernel1" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="11" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel1" functionName="kernel1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="array_addr_write_ln7" lineNumber="7" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.66" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel1" functionName="kernel1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln6" lineNumber="6" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel1" functionName="kernel1"/>
      <controlInputObjs>block_11</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel1.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln8" lineNumber="8" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="8" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel1" functionName="kernel1"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel1.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_0_reg_39">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_reg_88">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_83">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_56">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln7_fu_67">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_50">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_fu_62">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_43">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_fu_73">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_gep_fu_26">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="array_r">
    <nodeIds>15</nodeIds>
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <ioPorts name="array_r(p0)">
    <contents name="load">
      <nodeIds>15</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2049" mMaxLatency="2049">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop" mII="-1" mDepth="-1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="2048" mMaxLatency="2048" mType="1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
