<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620509577241">
  <ports id="1" name="bound" type="PortType" originalName="bound" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6" is_back_edge="1"/>
  <edges source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="17" name="block_17" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="bound_read" lineNumber="3" originalName="bound" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="3" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
      <dataInputObjs>bound</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln7" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln7_fu_138_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.22" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln7_3" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln7_3_fu_144_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.51" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="or_ln7_1" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="or_ln7_1_fu_150_p2" contextFuncName="kernel5" bitwidth="1" opcode="or" m_display="0" m_delay="0.61" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln7" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" m_display="0" m_delay="1.06" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
      <controlInputObjs>block_34</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel5.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="block_48" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln12" lineNumber="12" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="12" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel5.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="7" typeName="Pipeline" id="192" pipe_depth="7" RegionName="loop">
    <basic_blocks id="34" name="block_34" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlInputObjs>loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>loop</controlOutputObjs>
      <controlOutputObjs>block_48</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_0" originalName="i" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <controlInputObjs>loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sum_01" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <controlInputObjs>loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln7_1" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln7_1_fu_174_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.22" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln7_2" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln7_2_fu_180_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.51" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="or_ln7" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="or_ln7_fu_186_p2" contextFuncName="kernel5" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="and_ln7_1" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="and_ln7_1_fu_190_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_3" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="kernel5_fcmp_32nscud_U2" contextFuncName="kernel5" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="3.34" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="and_ln7_2" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="and_ln7_2_fu_195_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="1" m_isLCDNode="true" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln7_4" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln7_4_fu_211_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.51" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="and_ln7" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="and_ln7_fu_217_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="1" m_delay="0.61" m_isLCDNode="true" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i" lineNumber="10" originalName="i" fileName="kernel5.cpp" fileDirectory=".." rtlName="i_fu_223_p2" contextFuncName="kernel5" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="10" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln7" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>block_48</controlInputObjs>
        <controlInputObjs>loop</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel5.cpp">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="46" name="loop" type="BlockType">
      <controlInputObjs>block_34</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_34</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="a_load" lineNumber="9" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="1" m_delay="2.66" m_isLCDNode="true" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="b_load" lineNumber="9" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sum" lineNumber="9" originalName="sum" fileName="kernel5.cpp" fileDirectory=".." rtlName="kernel5_fadd_32nsbkb_U1" contextFuncName="kernel5" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="3" m_display="1" m_delay="7.71" m_isLCDNode="true" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln11" lineNumber="11" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="11" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel5" functionName="kernel5"/>
        <controlInputObjs>block_34</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel5.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="bound_read_reg_235">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="a_load_reg_273">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln7_1_reg_245">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_268">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="sum_01_reg_88">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_100">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_283">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_263">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_278">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln7_2_reg_250">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_258">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="or_ln7_1_reg_240">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="and_ln7_fu_217">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_124">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln7_1_fu_120">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln7_fu_156">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_1_fu_170">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_160">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_201">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_1_fu_150">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_fu_186">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_01_phi_fu_92">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_223">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_104">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_138">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_75">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_2_fu_180">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_fu_134">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_1_fu_174">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln9_fu_229">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_4_fu_211">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln7_2_fu_195">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_3_fu_144">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln7_1_fu_190">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_62">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_115">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_111">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="bound_read_read_fu_56">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bound">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="43" stage="4" latency="4"/>
    </states>
    <states id="6">
      <operations id="43" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="43" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="4"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop" mII="7" mDepth="7" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
