<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620422340019">
  <ports id="1" name="hist" type="PortType" originalName="hist" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="2" name="weight" type="PortType" originalName="weight" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="index" type="PortType" originalName="index" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <edges id="31" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="35" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="37" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="40" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="43" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="63" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln5" lineNumber="5" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" m_display="0" m_delay="1.06" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel3" functionName="kernel3"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>block_28</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_0" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln5" lineNumber="5" fileName="kernel3.cpp" fileDirectory=".." rtlName="icmp_ln5_fu_82_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel3" functionName="kernel3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="5" originalName="i" fileName="kernel3.cpp" fileDirectory=".." rtlName="i_fu_88_p2" contextFuncName="kernel3" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel3" functionName="kernel3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln5" lineNumber="5" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel3" functionName="kernel3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="index_load" lineNumber="6" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel3" functionName="kernel3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>index</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="hist_load" lineNumber="6" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel3" functionName="kernel3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>hist</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="weight_load" lineNumber="6" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel3" functionName="kernel3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>weight</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp" lineNumber="6" fileName="kernel3.cpp" fileDirectory=".." rtlName="kernel3_fadd_32nsbkb_U1" contextFuncName="kernel3" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel3" functionName="kernel3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="hist_addr_write_ln6" lineNumber="6" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="store" nodeLabel="8.0" m_display="0" m_delay="2.66" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel3" functionName="kernel3"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>hist</dataInputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln5" lineNumber="5" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="5" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel3" functionName="kernel3"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln8" lineNumber="8" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="8" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel3" functionName="kernel3"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="i_reg_108">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="weight_addr_reg_118">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_67">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="weight_load_reg_128">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="hist_addr_reg_123">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="hist_load_reg_133">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="index_addr_reg_113">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_138">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="i_0_phi_fu_71">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_88">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_addr_gep_fu_41">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_fu_94">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln6_fu_100">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index_addr_gep_fu_28">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln5_fu_82">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_gep_fu_54">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_78">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="hist">
    <nodeIds>22</nodeIds>
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="index">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="hist(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="index(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="25" stage="4" latency="4"/>
    </states>
    <states id="6">
      <operations id="25" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="25" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="25" stage="1" latency="4"/>
    </states>
    <states id="9">
      <operations id="16" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8193" mMaxLatency="8193">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop" mII="-1" mDepth="-1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="8192" mMaxLatency="8192" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
