<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620422760767">
  <ports id="1" name="bound" type="PortType" originalName="bound" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="106" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="109" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="123" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="124" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <blocks id="17" name="block_17" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="bound_read" lineNumber="3" originalName="bound" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="3" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>bound</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln7" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln7_fu_128_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.22" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln7_3" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln7_3_fu_134_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.51" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="or_ln7_1" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="or_ln7_1_fu_140_p2" contextFuncName="kernel5" bitwidth="1" opcode="or" m_display="0" m_delay="0.61" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln7" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" m_display="0" m_delay="1.06" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <controlInputObjs>block_34</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel5.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="block_34" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_0" originalName="i" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_17</controlInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sum_01" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_17</controlInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln7_1" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln7_1_fu_164_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.22" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln7_2" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln7_2_fu_170_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.51" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="or_ln7" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="or_ln7_fu_176_p2" contextFuncName="kernel5" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="and_ln7_1" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="and_ln7_1_fu_182_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_2" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="kernel5_fcmp_32nscud_U2" contextFuncName="kernel5" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.34" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="and_ln7_2" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="and_ln7_2_fu_187_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln7_4" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln7_4_fu_203_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.51" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="and_ln7" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="and_ln7_fu_209_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="22" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i" lineNumber="10" originalName="i" fileName="kernel5.cpp" fileDirectory=".." rtlName="i_fu_215_p2" contextFuncName="kernel5" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="10" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln7" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>block_45</controlInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel5.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="a_load" lineNumber="9" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="b_load" lineNumber="9" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sum" lineNumber="9" originalName="sum" fileName="kernel5.cpp" fileDirectory=".." rtlName="kernel5_fadd_32nsbkb_U1" contextFuncName="kernel5" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln11" lineNumber="11" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="11" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <controlInputObjs>block_34</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel5.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="block_45" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln12" lineNumber="12" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="12" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel5.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="b_load_reg_260">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_90">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="or_ln7_1_reg_232">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="bound_read_reg_227">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_240">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="sum_01_reg_78">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_265">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_245">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="a_load_reg_255">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_250">
    <nodeIds>39</nodeIds>
  </regnodes>
  <expressionNodes realName="a_addr_gep_fu_52">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln9_fu_221">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_114">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln7_fu_209">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln7_1_fu_110">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_fu_124">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_215">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_1_fu_160">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_1_fu_140">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_94">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_150">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_fu_176">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_01_phi_fu_82">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_128">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_2_fu_170">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_65">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_193">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln7_2_fu_187">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln7_fu_146">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_3_fu_134">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_1_fu_164">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln7_1_fu_182">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_4_fu_203">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_105">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_101">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <ioNodes realName="bound_read_read_fu_46">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bound">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="41" stage="4" latency="4"/>
    </states>
    <states id="6">
      <operations id="41" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="41" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="35" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="4"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
