<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620506016197">
  <ports id="1" name="array_r" type="PortType" originalName="array" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <edges id="54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="elem2" lineNumber="6" originalName="elem2" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="array_load" lineNumber="6" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="array_load_1" lineNumber="6" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="accum" lineNumber="6" originalName="accum" fileName="kernel2.cpp" fileDirectory=".." rtlName="accum_fu_133_p2" contextFuncName="kernel2" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="6.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="6" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln9" lineNumber="9" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.06" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel2.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln15" lineNumber="15" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="15" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel2.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="156" pipe_depth="3" RegionName="loop">
    <basic_blocks id="19" name="block_19" type="BlockType">
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_38</controlOutputObjs>
      <controlOutputObjs>loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="accum_0" originalName="accum" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_12</controlInputObjs>
        <controlInputObjs>loop</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_0" originalName="i" bitwidth="11" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_12</controlInputObjs>
        <controlInputObjs>loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="prev_0" originalName="prev" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <controlInputObjs>block_12</controlInputObjs>
        <controlInputObjs>loop</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln9" lineNumber="9" fileName="kernel2.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_138_p2" contextFuncName="kernel2" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.32" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln9" lineNumber="9" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>loop</controlInputObjs>
        <controlInputObjs>block_38</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel2.cpp">
        <validLinenumbers>9</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="loop" type="BlockType">
      <controlInputObjs>block_19</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="prev_1" lineNumber="11" originalName="prev" fileName="kernel2.cpp" fileDirectory=".." rtlName="prev_1_fu_161_p2" contextFuncName="kernel2" bitwidth="32" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.78" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="11" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="array_addr_3_write_ln11" lineNumber="11" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.66" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="11" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>array_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln12" lineNumber="12" fileName="kernel2.cpp" fileDirectory=".." rtlName="add_ln12_fu_144_p2" contextFuncName="kernel2" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.42" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="12" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="array_load_2" lineNumber="12" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="12" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>array_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul_ln12" lineNumber="12" fileName="kernel2.cpp" fileDirectory=".." rtlName="mul_ln12_fu_172_p2" contextFuncName="kernel2" bitwidth="32" opcode="mul" nodeLabel="6.0" m_display="0" m_delay="6.58" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="12" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="accum_1" lineNumber="12" originalName="accum" fileName="kernel2.cpp" fileDirectory=".." rtlName="accum_1_fu_178_p2" contextFuncName="kernel2" bitwidth="32" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.78" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="12" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="i" lineNumber="9" originalName="i" fileName="kernel2.cpp" fileDirectory=".." rtlName="i_fu_155_p2" contextFuncName="kernel2" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.42" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln9" lineNumber="9" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="9" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels-optimized\kernel2" functionName="kernel2"/>
        <controlInputObjs>block_19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel2.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="array_load_1_reg_205">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="elem2_reg_194">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="accum_reg_210">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln9_reg_215">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_224">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="prev_0_reg_118">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_106">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_2_reg_200">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="accum_1_reg_234">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_reg_189">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="accum_0_reg_96">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_1_reg_184">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="prev_1_reg_229">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_4_reg_219">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="reg_128">
    <nodeIds>8</nodeIds>
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="array_addr_4_gep_fu_80">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_155">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_144">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln12_fu_172">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_167">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="prev_0_phi_fu_121">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="prev_1_fu_161">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_3_gep_fu_88">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accum_fu_133">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_150">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_2_gep_fu_66">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accum_0_phi_fu_99">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_138">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_1_gep_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accum_1_fu_178">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_110">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_gep_fu_58">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="array_r">
    <nodeIds>6</nodeIds>
    <nodeIds>8</nodeIds>
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="array_r" portID="1">
    <nodeIds>9</nodeIds>
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="array_r(p0)">
    <contents name="load">
      <nodeIds>6</nodeIds>
      <nodeIds>8</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="array_r(p1)">
    <contents name="load">
      <nodeIds>9</nodeIds>
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="2"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="8" stage="1" latency="2"/>
      <operations id="9" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="2" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1027" mMaxLatency="1027">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop" mII="1" mDepth="3" mMinTripCount="1021" mMaxTripCount="1021" mMinLatency="1022" mMaxLatency="1022" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
