<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620438936864">
  <ports id="1" name="bound" type="PortType" originalName="bound" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="125" source_obj="//@regions.1/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="130" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="145" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="146" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="147" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="149" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="151" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.7"/>
  <edges id="152" source_obj="//@regions.1/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.7"/>
  <edges id="163" source_obj="//@regions.1/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.9"/>
  <edges id="164" source_obj="//@regions.1/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.9"/>
  <edges id="167" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.10"/>
  <edges id="168" source_obj="//@regions.1/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.11"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.11"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.11"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="177" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.1/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="bound_read" originalName="bound" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>bound</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="tmp" lineNumber="7" originalName="tmp" fileName="kernel5.cpp" fileDirectory=".." rtlName="tmp_U" coreName="RAM" contextFuncName="kernel5" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln8" lineNumber="8" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" m_display="0" m_delay="1.06" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="8" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel5.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln13" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_203_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.22" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln13_3" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln13_3_fu_209_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.51" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="or_ln13_1" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." rtlName="or_ln13_1_fu_215_p2" contextFuncName="kernel5" bitwidth="1" opcode="or" nodeLabel="8.0" m_display="0" m_delay="0.61" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln13" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" nodeLabel="8.0" m_display="0" m_delay="1.06" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel5.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="block_68" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln24" lineNumber="24" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="24" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel5.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="266" pipe_depth="7" RegionName="loop1">
    <basic_blocks id="18" name="block_18" type="BlockType">
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>loop1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader</controlOutputObjs>
      <controlOutputObjs>loop1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_0" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_12</controlInputObjs>
        <controlInputObjs>loop1</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln8" lineNumber="8" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_168_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="8" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i" lineNumber="8" originalName="i" fileName="kernel5.cpp" fileDirectory=".." rtlName="i_fu_174_p2" contextFuncName="kernel5" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="8" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln8" lineNumber="8" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="8" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>loop1</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel5.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="loop1" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="a_load" lineNumber="10" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="10" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="b_load" lineNumber="10" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="10" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_1" lineNumber="10" fileName="kernel5.cpp" fileDirectory=".." rtlName="kernel5_fadd_32nsbkb_U1" contextFuncName="kernel5" bitwidth="32" opcode="fadd" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="10" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_addr_write_ln10" lineNumber="10" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="store" nodeLabel="7.0" m_display="0" m_delay="2.66" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="10" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln8" lineNumber="8" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="8" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <controlInputObjs>block_18</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel5.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="267" pipe_depth="3" RegionName="loop2">
    <basic_blocks id="57" name=".preheader" type="BlockType">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>loop2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>loop2</controlOutputObjs>
      <controlOutputObjs>block_68</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="i_1" originalName="i" bitwidth="32" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <controlInputObjs>loop2</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sum_01" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="24" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>loop2</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln13_1" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln13_1_fu_239_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.22" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln13_2" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln13_2_fu_245_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.51" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="or_ln13" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." rtlName="or_ln13_fu_251_p2" contextFuncName="kernel5" bitwidth="1" opcode="or" nodeLabel="10.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="and_ln13_1" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." rtlName="and_ln13_1_fu_257_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="10.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_6" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." rtlName="kernel5_fcmp_32nscud_U2" contextFuncName="kernel5" bitwidth="1" opcode="fcmp" nodeLabel="9.0" nodeLatency="1" m_display="1" m_delay="3.34" m_isLCDNode="true" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="and_ln13_2" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." rtlName="and_ln13_2_fu_262_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="10.0" m_display="1" m_isLCDNode="true" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="icmp_ln13_4" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_ln13_4_fu_278_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.51" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="and_ln13" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." rtlName="and_ln13_fu_284_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="10.0" m_display="1" m_delay="0.61" m_isLCDNode="true" m_topoIndex="37" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="i_2" lineNumber="16" originalName="i" fileName="kernel5.cpp" fileDirectory=".." rtlName="i_2_fu_290_p2" contextFuncName="kernel5" bitwidth="32" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.78" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="16" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln13" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>block_68</controlInputObjs>
        <controlInputObjs>loop2</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel5.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="loop2" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sum" lineNumber="15" originalName="sum" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="15" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln17" lineNumber="17" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="17" fileDirectory="C:\Users\Kushagra\Desktop\EPFL_Sem2\Advanced_Computer_Architecture\Git\HLS\hw3-kernels\kernel5" functionName="kernel5"/>
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel5.cpp">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="bound_read_reg_301">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_307">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_365">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_326">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_148">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_321">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_311">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="or_ln13_1_reg_346">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="and_ln13_reg_351">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_125">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_addr_1_reg_360">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="a_load_reg_331">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="sum_01_reg_136">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_336">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_355">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_341">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln10_reg_316">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_174">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_2_fu_245">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_290">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_203">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_168">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_152">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln13_1_fu_215">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_93">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln15_fu_296">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln13_fu_221">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_268">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln13_1_fu_235">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln13_1_fu_186">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_01_phi_fu_140">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_3_fu_209">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_alloca_fu_70">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_225">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_1_fu_239">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_addr_gep_fu_106">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_4_fu_278">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_189">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln13_1_fu_257">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln13_2_fu_262">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_129">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_180">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln13_fu_251">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln13_fu_284">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_addr_1_gep_fu_118">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln13_fu_199">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_80">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_159">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_163">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <ioNodes realName="bound_read_read_fu_74">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tmp">
    <nodeIds>29</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bound">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="27" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="27" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="27" stage="1" latency="4"/>
    </states>
    <states id="8">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="42" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop1" mII="1" mDepth="7" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1029" mMaxLatency="1029" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop2" mII="2" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>57</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
