<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="kernel5" label="loop" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="kernel5" label="loop" functionLabel="">
      <pragma name="DEPENDENCE">
        <option name="variable" value="sum"/>
        <option name="inter" value="" positionalBoolean="type"/>
        <option name="false" value="" positionalBoolean="dependent"/>
      </pragma>
    </directive>
    <directive functionName="kernel5" label="loop1" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="kernel5" label="loop2" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
